TraderResult/TraderResult/Views/DetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TraderResult.Views.DetailPageView"
             BackgroundColor="White">
    
    
    <StackLayout  Margin="20,35,15,0"
                  BackgroundColor="White">
        <!--#region OpTotal -->
        <StackLayout>
            <Label Text="Resumen:"
                   Margin="30,65,0,0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource titleFont}"/>

            <Frame Margin="25,25,25,0"
                   HeightRequest="140"
                   CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Realizadas:"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource titleFont}"/>

                    <Label Text="4"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource titleFont}"/>
                </Grid>
            </Frame>
        </StackLayout><!--#endregion-->
        <!--#region Indicadores -->
        <StackLayout Margin="40,20,26,10"
                     HeightRequest="50"
                     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Ganadas:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="{Binding CountOpGan}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="Perdidas:"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="{Binding CountOpLosser}"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="Promedio"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="{Binding Promedio}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="Ratio Ga:"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource ResultFont}"/>

                <Label Text="1.56"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       Style="{StaticResource ResultFont}"/>

            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region CollectionView -->

        <StackLayout>
            <Label Text="Top 3 Mejores operaciones"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   Style="{StaticResource titleFont}"/>
        </StackLayout>
        
        <Frame HeightRequest="100"
               CornerRadius="10"
               Margin="19,20,19,0">
            <CollectionView ItemsSource="{Binding TopThreeG}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center"
                                     Margin="0,0,0,0">

                            <Grid 
                                  Margin="10,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                       Style="{StaticResource ResultFont}"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="5,0,0,0"/>

                                <Label Text="{Binding OperationType}"
                                       
                                       Grid.Column="1"
                                       Style="{StaticResource ResultFont}"
                                       Margin="9,0,0,0"
                                       />
                                
                                <Label Text="{Binding Market}"                                 
                                       Margin="9,0,0,0"
                                       Grid.Column="2"
                                       Style="{StaticResource ResultFont}"
                                       />

                                <Label Text="{Binding Result}"
                                       Style="{StaticResource ResultFont}"
                                       Margin="9,0,0,0"
                                       Grid.Column="3"
                                       />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>



        <!--#endregion-->
    </StackLayout>
</ContentPage>