TraderResult/TraderResult/Views/DetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TraderResult.Views.DetailPageView">
    
    
    <StackLayout  Margin="25,35,5,0"
                  BackgroundColor="White">
        <!--#region OpTotal -->
        <StackLayout>
            <Label Text="Resumen:"
                   Margin="30,65,0,0"
                   HorizontalOptions="StartAndExpand"
                   FontSize="19"/>

            <Frame Margin="25,15,25,0"
                   HeightRequest="140"
                   CornerRadius="20"
                   BackgroundColor="#E8F7FF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Realizadas:"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="25"/>

                    <Label Text="4"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="25"/>
                </Grid>
            </Frame>
        </StackLayout><!--#endregion-->
        <!--#region Indicadores -->
        <StackLayout Margin="40,20,26,10"
                     HeightRequest="50"
                     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Ganadas:"
                           Grid.Row="0"
                           Grid.Column="0"/>

                <Label Text="{Binding CountOpGan}"
                           Grid.Row="0"
                           Grid.Column="1"/>

                <Label Text="Perdidas:"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Center"/>

                <Label Text="{Binding CountOpLosser}"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="CenterAndExpand"/>

                <Label Text="Promedio"
                           Grid.Row="1"
                           Grid.Column="0"/>

                <Label Text="{Binding Promedio}"
                           Grid.Row="1"
                           Grid.Column="1"/>

                <Label Text="Ratio Ga:"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="CenterAndExpand"/>

                <Label Text="1.56"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="Center"/>

            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region CollectionView -->

        <StackLayout>
            <Label Text="Top 3 Mejores operaciones"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <Frame HeightRequest="100"
               Margin="27,15,26,0"
               CornerRadius="10"
               BackgroundColor="#F8FDFF">
            <CollectionView ItemsSource="{Binding TopThreeG}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,3,0,0"
                                     HorizontalOptions="CenterAndExpand">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"/>

                                <Label Text="{Binding OperationType}"
                      
                                       Margin="0,0,10,0"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Market}"                                 
                                       Margin="0,0,10,0"
                                       Grid.Column="2"/>

                                <Label Text="{Binding Result}"

                                       Margin="0,0,10,0"
                                       Grid.Column="3"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>



        <!--#endregion-->
    </StackLayout>
</ContentPage>