TraderResult/TraderResult/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TraderResult.Views.RegisterPageView"
             BackgroundColor="White">



    <Frame Margin="25,35,25,0"
           HasShadow="False"
           CornerRadius="15">


        <StackLayout Margin="10">

            <StackLayout Margin="0,20,0,20"
                         Orientation="Horizontal">
                
                <Image Source="trading.png"
                       Aspect="AspectFill"
                       Margin="6,0,0,0"/>

                <Label Text="Registra tu operación"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,20,7,0"
                       Style="{StaticResource titleFont}"/>

            </StackLayout>

            <!--#region PickerRegion -->
            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                
                <StackLayout HorizontalOptions="StartAndExpand"
                             Margin="0,0,7,0">
                    <DatePicker HorizontalOptions="FillAndExpand"
                                MinimumDate="{Binding CurrentDate}"
                                Date="{Binding Date, Mode=TwoWay}"
                                Style="{StaticResource datapikerFont}">

                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>

                    </DatePicker>
                </StackLayout>

                <StackLayout>
                    <Picker WidthRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        TitleColor="Black"
                        Title="Mercado"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectionMarket}"
                            Style="{StaticResource pikerfont}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sp500</x:String>
                                <x:String>Nasqad</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker WidthRequest="100"
                            HorizontalOptions="FillAndExpand"
                            TitleColor="Black"
                            HorizontalTextAlignment="Center"
                            Title="Operación"
                            SelectedItem="{Binding SelectOperation}"
                            Style="{StaticResource pikerfont}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Venta</x:String>
                                <x:String>Compra</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>

                </StackLayout>
            </StackLayout>
            <!--#endregion-->

            <!--#region EntryRegion -->
            <StackLayout Orientation="Vertical"
                         Margin="6,25,6,0">
                <inputLayout:SfTextInputLayout 
                        Hint="Entrada a mercado:" 
                        ContainerType="Outlined"
                        OutlineCornerRadius="10">

                    <Entry Keyboard="Numeric"
                           Text="{Binding Entry}"
                           />

                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="17">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" 
                                            iOS="Lobster-Regular" 
                                            Android="fontc.ttf"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Hint="Salida a mercado:" 
                    ContainerType="Outlined"
                    OutlineCornerRadius="10">
                    <Entry Keyboard="Numeric"
                           Text="{Binding Target}"/>

                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="17">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" 
                                            iOS="Lobster-Regular" 
                                            Android="fontc.ttf"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
            <!--#endregion-->

            <!--#region ResultRegion -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="10"
                       HeightRequest="10"
                       Margin="5,0,5,0"
                       HasShadow="False">
                </Frame>
                <Label Text="Tipo de resultado:"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Style="{StaticResource ResultFont}"/>

                <Frame CornerRadius="10"
                       HeightRequest="10"
                       Margin="5,0,5,0"
                       Grid.Row="1"
                       HasShadow="False">
                </Frame>
                <Label Text="Puntos Mercado:"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Style="{StaticResource ResultFont}"/>

                <Frame CornerRadius="10"
                       HeightRequest="10"
                       Margin="5,0,5,0"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                </Frame>

                <Label Text="{Binding TypeResult}"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource ResultFont}"/>

                <Frame CornerRadius="10"
                       HeightRequest="10"
                       Margin="5,0,5,0"
                       Grid.Row="1"
                       Grid.Column="1"
                       HasShadow="False">
                </Frame>
                <Label Text="{Binding Result}"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="NB3"
                       Style="{StaticResource ResultFont}"/>
            </Grid>
            <!--#endregion-->


            <!--#region RegionButton -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,30,0,0">
                <Button Text="Calcular"
                        BackgroundColor="#74959A"
                        CornerRadius="10"
                        Command="{Binding OperatorCommand}"
                        Style="{StaticResource butonfont}"/>

                <Button Text="Guardar"
                        BackgroundColor="#98B4AA"
                        CornerRadius="10"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource butonfont}"/>
            </StackLayout>
        </StackLayout>
        <!--#endregion-->


    </Frame>
</ContentPage>