TraderResult/TraderResult/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="TraderResult.Views.RegisterPageView">


    <StackLayout BackgroundColor="Transparent"
                 Margin="20">
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       Margin="10,10,0,0"/>
                <DatePicker HorizontalOptions="FillAndExpand"
                            HeightRequest="50"
                            MinimumDate="{Binding CurrentDate}"
                            Date="{Binding Date, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            

            <StackLayout Orientation="Horizontal">
                <Label Text="Mercado a operar"
                       Margin="10"/>

                <Picker WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        TitleColor="Black"
                        Title="Elija Mercado"
                        SelectedItem="{Binding SelectionMarket}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sp500</x:String>
                            <x:String>Nasqad</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
             
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de operación"
                       Margin="10"/>
                <Picker WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        TitleColor="Black"
                        Title="Operacion a realizar"
                        SelectedItem="{Binding SelectOperation}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Venta</x:String>
                            <x:String>Compra</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    
                </Picker>
                
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <inputLayout:SfTextInputLayout 
                    Hint="Entrada a mercado" 
                    ContainerType="Outlined"
                    OutlineCornerRadius="20">

                    <Entry Keyboard="Numeric"
                           Text="{Binding Entry}"/>

                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Hint="Salida a mercado" 
                    ContainerType="Outlined"
                    OutlineCornerRadius="20">
                    <Entry Keyboard="Numeric"
                           Text="{Binding Target}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="20"
                       HeightRequest="10"
                       Margin="0,0,5,0"
                       HasShadow="False">
                </Frame>
                <Label Text="Tipo de resultado:"
                       FontSize="15"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Frame CornerRadius="20"
                       HeightRequest="10"
                       Grid.Row="1"
                       HasShadow="False">
                </Frame>
                <Label Text="Puntos Mercado:"
                       FontSize="15"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="1"/>

                <Frame CornerRadius="20"
                       HeightRequest="10"
                       Margin="0,0,5,0"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                </Frame>
                <Label Text="{Binding TypeResult}"
                       FontSize="15"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Frame CornerRadius="20"
                       HeightRequest="10"
                       Grid.Row="1"
                       Grid.Column="1"
                       HasShadow="False">
                </Frame>
                <Label Text="{Binding Result}"
                       FontSize="15"
                       Margin="30,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button Text="Calcular"
                        CornerRadius="20"
                        Margin="0,25"
                        Command="{Binding OperatorCommand}"/>

                <Button Text="Guardar"
                        CornerRadius="20"
                        Margin="0,25"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
</ContentPage>