TraderResult/TraderResult/Views/ResultPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="TraderResult.Views.ResultPageView"
             Title="Resulview"
             BackgroundColor="White">

    <StackLayout Margin="0,90,0,0">
        
        <StackLayout Margin="30,17,0,20">
            <Label Text="Tabla de operaciones:"
                   FontFamily="fontc.ttf"
                   FontSize="25"
                   />
        </StackLayout>
        
        <dxg:DataGridView x:Name="grid"
                          Margin="15"
                          ItemsSource="{Binding OperationList}">

            <dxg:DataGridView.ColumnHeaderStyle>
                <dxg:ColumnHeaderStyle FontSize="15"
                                       FontAttributes="Bold" 
                                       FontFamily="fontc.ttf"
                                       HorizontalLineThickness="2"/>
            </dxg:DataGridView.ColumnHeaderStyle>

            <dxg:TextColumn FieldName="Date" 
                            Caption="Date" 
                            Width="100"
                            FontFamily="fontc.ttf"
                            />
            
            <dxg:TextColumn FieldName="OperationType" 
                            Caption="OP" 
                            Width="70"
                            FontFamily="fontc.ttf"/>
            
            <dxg:TextColumn FieldName="Market"
                            Caption="MK" 
                            Width="70"
                            FontFamily="fontc.ttf"/>
            
            <dxg:TextColumn FieldName="TypeResult"
                            Caption="TP" 
                            Width="65"
                            FontFamily="fontc.ttf"/>
            
            <dxg:TextColumn FieldName="Result" 
                            Caption="RS" 
                            Width="80"
                            FontFamily="fontc.ttf"/>

        </dxg:DataGridView>
    </StackLayout>
    
</ContentPage>